{
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.fontSize": 16,
  "editor.lineHeight": 31,
  "editor.renderWhitespace": "selection",
  "editor.detectIndentation": true,
  "editor.hover.enabled": true,
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "editor.codeLensFontFamily": "JetBrains Mono Medium",
  "editor.fontFamily": "JetBrains Mono Medium",
  "editor.foldingImportsByDefault": false,
  "editor.guides.highlightActiveBracketPair": false,
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.indentation": true,
  "editor.inlineSuggest.enabled": true,
  "editor.folding": true,
  "editor.glyphMargin": false,
  "editor.scrollBeyondLastColumn": 0,
  "editor.suggest.preview": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 2,
  "editor.cursorStyle": "line",
  "editor.guides.bracketPairsHorizontal": true,
  "editor.unicodeHighlight.includeComments": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false,
  },
  //
  "workbench.editor.highlightModifiedTabs": false,
  "workbench.editor.untitled.labelFormat": "name",
  "workbench.editor.wrapTabs": false,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.colorTheme": "Palenight Italic",
  "workbench.sideBar.location": "right",
  "workbench.tree.indent": 8,
  "workbench.tree.renderIndentGuides": "onHover",
  "workbench.colorCustomizations": {
    "editorIndentGuide.background": "#00000000",
    "editorCursor.foreground": "#9B56A6",
    "editorError.foreground": "#c06dcd",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.activeBackground": "#00000000",
    "scrollbarSlider.background": "#00000000",
    "scrollbarSlider.hoverBackground": "#00000000",
    "sideBar.border": "#ffffff10",
    "terminal.foreground": "#b82969",
    "activityBar.dropBorder": "#9B56A6",
    "activityBar.foreground": "#c06dcd",
    "activityBar.inactiveForeground": "#bcbcbc99",
    "activityBarBadge.background": "#9B56A6",
    "tab.activeBorder": "#c06dcd",
    "tab.inactiveForeground": "#d7dce277",
    "terminalCursor.foreground": "#9B56A6",
    "widget.shadow": "#00000000",
    "interactive.activeCodeBorder": "#ff66ff",
    "list.focusHighlightForeground": "#ff66ff",
    "terminalOverviewRuler.findMatchForeground": "#ff66ff",
  },
  //
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": true,
  "explorer.decorations.badges": false,
  "explorer.decorations.colors": true,
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.openEditors.visible": 0,
  //
  // "customizeUI.titleBar": "",
  "customizeUI.listRowHeight": 28,
  "customizeUI.activityBar": "bottom",
  "customizeUI.font.monospace": "JetBrains Mono Medium",
  "customizeUI.font.regular": "JetBrains Mono Medium",
  "customizeUI.stylesheet": {
    ".monaco-pane-view .pane-header .actions": "display: none !important",
    ".breadcrumbs-control": "display: none !important",
    ".title-actions": "display: none !important",
    ".editor-actions": "display: none !important",
    ".pane-header .title": "color: rgb(178, 69, 232); font-weight: 500; letter-spacing: 2px;"
  },
  //
  "window.menuBarVisibility": "toggle",
  "window.experimental.useSandbox": true, /// <- хз шо это
  "window.customMenuBarAltFocus": true,
  "window.enableMenuBarMnemonics": false,
  //
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.flutterSdkPath": "/home/evg/soft/flutter",
  //
  "files.autoSave": "onWindowChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.defaultLanguage": "markdown",
  //
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "JetBrains Mono Medium",
  "breadcrumbs.enabled": false,
  //////////////
  "editor.lineNumbers": "interval",
  "workbench.editor.enablePreview": true,
  "workbench.startupEditor": "none",
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.gitignore": true,
    "**/.history": true,
    "**/.idea": true,
    "**/.vscode": true
  },
  "dart.showInspectorNotificationsForWidgetErrors": false,
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": true,
  "security.workspace.trust.untrustedFiles": "open",
  "window.zoomLevel": 0,
  "workbench.iconTheme": "material-icon-theme",
  "customizeUI.activityBarHideSettings": true,
  "updata.model": "manual",
}
